TWITCH_CLIENT_ID=457v5xlcoq0oqkd1pio33tlv9pznq
TWITCH_CLIENT_SECRET=tv7cjr0oun1yte6howyhlazfkox1m3
TWITCH_BOT_USERNAME=QueueBotTTV
TWITCH_CHANNEL=payoneerboyd
TWITCH_OAUTH=oauth:klsupqwm904l5b7kvk6mcjpx7ktok6
MONGO_URI=mongodb+srv://saideepdasari30:saideep@twitchqueue.xhgwwgq.mongodb.net/
PORT=3000
