TWITCH_CLIENT_ID=457v5xlcoq0oqkd1pio33tlv9pznq
TWITCH_CLIENT_SECRET=tv7cjr0oun1yte6howyhlazfkox1m3
TWITCH_BOT_USERNAME=QueueBotTTV
TWITCH_CHANNEL=payoneerboyd
TWITCH_ACESS_TOKEN = 
MONGO_URI=mongodb+srv://saideepdasari30:Saideep*30@bot.zeadl3l.mongodb.net/
PORT=3000
